<html>
<head>
<style>
body {
    font: normal 20px Verdana, Arial, sans-serif;
}
input
{
    font-size:24px;
	text-align: right;
}


.tablePF {
        //width: 50%;
        //table-layout: fixed;
        border-collapse: collapse;
}



  .tablePF button {
	  width: 100%;
	  background-color: #4CAF50;
	  border: none;
	  color: white;
	  padding: 10px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  margin: 4px 1px;
	  cursor: pointer;
  }

  .tableComp {
          //width: 50%;
          //table-layout: fixed;
          border-collapse: collapse;
  }



    .tableComp button {
  	  width: 100%;
  	  background-color: #008CBA;
  	  border: none;
  	  color: white;
  	  padding: 10px 32px;
  	  text-align: center;
  	  text-decoration: none;
  	  display: inline-block;
  	  font-size: 16px;
  	  margin: 4px 2px;
  	  cursor: pointer;
    }

    .tableConv {
            //width: 50%;
            //table-layout: fixed;
            border-collapse: collapse;
    }



      .tableConv button {
        width: 100%;
        background-color: #f44336;
        border: none;
        color: white;
        padding: 10px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }


    button[disabled]{
      //border: 1px
      solid #999999;
      background-color: #cccccc;
      color: #666666;

    }




</style>
</head>

<body>

<h2>Annuities</h2>



<script>






//var Fv, Pv, x, i, n, m;

function getValuesPF(){
  Pv = +document.getElementById("PvInp").value;
  Fv = +document.getElementById("FvInp").value;
  x = +document.getElementById("xInp").value;
	i = (+document.getElementById("iInp").value)/100;
	n = +document.getElementById("nInp").value;
	m = +document.getElementById("mInp").value;
  return [Pv, Fv, x, i, n, m]
}

function swapPF(){
  if (document.getElementById('PvRad').checked){

    document.getElementById('PvBtn').disabled=false;
    document.getElementById('FvBtn').disabled=true;
    document.getElementById('OBBtn').disabled=false;
    document.getElementById('PvInp').disabled=false;
    document.getElementById('FvInp').disabled=true;
    document.getElementById('OBInp').disabled=false;
    document.getElementById('OBnInp').disabled=false;

  }
  else{
    document.getElementById('FvBtn').disabled=false;
    document.getElementById('OBBtn').disabled=true;
    document.getElementById('PvBtn').disabled=true;
    document.getElementById('FvInp').disabled=false;
    document.getElementById('OBInp').disabled=true;
    document.getElementById('OBnInp').disabled=true;
    document.getElementById('PvInp').disabled=true;
  }
}


function calcPv() {
  [Pv, Fv, x, i, n, m] = getValuesPF()
	Pv = x*(1-Math.pow(1+i/m,-1*n)) / (i/m)
	document.getElementById("PvInp").value = Math.round (Pv*100)/100
}

function calcFv(x, i, n, m) {
	[Pv, Fv, x, i, n, m] = getValuesPF()
	Fv = x*(Math.pow(1+i/m,n)-1) / (i/m)
	document.getElementById("FvInp").value = Math.round (Fv*100)/100
}

function calcx(Pv, Fv, i, n, m) {
  [Pv, Fv, x, i, n, m] = getValuesPF()

  if (document.getElementById("PvRad").checked) {
    x = Pv*(i/m) / (1-Math.pow(1+i/m,-1*n))
  }
  else {
    x = Fv*(i/m) / (Math.pow(1+i/m,n)-1)
  }

	document.getElementById("xInp").value = Math.round (x*100)/100
}

function calcn(Pv, Fv, i, x, m) {
  [Pv, Fv, x, i, n, m] = getValuesPF()

  if (document.getElementById("PvRad").checked) {
    n = -1*(Math.log (1-Pv*(i/m)/x) / Math.log(1+i/m))
  }
  else {
    n = Math.log (1+Fv*(i/m)/x) / Math.log(1+i/m)
  }

	document.getElementById("nInp").value = Math.round (n*100)/100
}

function getValuesComp(){
  AComp=+document.getElementById("ACompInp").value;
  PComp=+document.getElementById("PCompInp").value;
  i=(+document.getElementById("iCompInp").value)/100;
  n=+document.getElementById("nCompInp").value;
  m=+document.getElementById("mCompInp").value;
  return [AComp, PComp, i, n, m]
}

function calcAComp(PComp,i,n,m){
  [AComp, PComp, i, n, m]=getValuesComp();
  AComp=PComp*Math.pow((1+i/m),n*m);
  document.getElementById("ACompInp").value = Math.round (AComp*100)/100
}

function calcPComp(PComp,i,n,m){
  [AComp, PComp, i, n, m]=getValuesComp();
  PComp=AComp/Math.pow((1+i/m),n*m);
  document.getElementById("PCompInp").value = Math.round (PComp*100)/100
}

function calciComp(PComp,AComp,n,m){
  [AComp, PComp, i, n, m]=getValuesComp();
  i= m*(Math.pow(AComp/PComp,1/(n*m))-1);
  document.getElementById("iCompInp").value = Math.round (i*10000)/100
}

function calcnComp(PComp,AComp,i,m){
  [AComp, PComp, i, n, m]=getValuesComp();
  document.getElementById("nCompInp").value = Math.round (n*100)/100
}

function calcOB(Pv,x,i,n,m){
  [Pv, Fv, x, i, n, m] = getValuesPF()
	n = +document.getElementById("OBnInp").value;
	AOB=Pv*Math.pow((1+i/m),n);
  FOB=x*(Math.pow(1+i/m,n)-1) / (i/m);
  OB=AOB-FOB;
  document.getElementById("OBInp").value = Math.round (OB*100)/100
}

function getValuesConv(){

  iEff=(+document.getElementById("iEffInp").value)/100;
  iNom=(+document.getElementById("iNomInp").value)/100;

  mEff=+document.getElementById("mEffInp").value;
  mNom=+document.getElementById("mNomInp").value;
  return [iEff, iNom, mEff, mNom]
}

function calciEff(){
  [iEff, iNom, mEff, mNom]=getValuesConv();
  i=Math.pow(1+iNom/mNom,mNom)-1; //here i is real yearly interst rate
  iEff=mEff*(Math.pow(1+i,1/mEff)-1);
  document.getElementById("iEffInp").value = Math.round (iEff*10000)/100
}

function calciNom(){
  [iEff, iNom, mEff, mNom]=getValuesConv();
  i=Math.pow(1+iEff/mEff,mEff)-1; //here i is real yearly interst rate
  iNom=mNom*(Math.pow(1+i,1/mNom)-1);
  document.getElementById("iNomInp").value = Math.round (iNom*10000)/100
}


</script>


<form action="/action_page.php">

  <input type="radio" id="PvRad" name="PorF" value="Pv" checked='yes' onclick="swapPF()">
  <label for="html">Loan / Bond</label><br>
  <input type="radio" id="FvRad" name="PorF" value="Fv" onclick="swapPF()">
  <label for="css">Savings / Sinking Fund</label><br>


<p></p>


<table class=tablePF id="PF_Table" >
  <tr>
    <td style="text-align:right">
		    <input type="text" size ='10' id="PvInp">
	  </td>
    <td>
		    <button type="button", id="PvBtn" onclick="calcPv()">		Present Value (P)		</button>
	  </td>
  </tr>


  <tr>
    <td style="text-align:right">
		<input type="text" size ='10' id="FvInp" disabled="yes">
	  </td>
    <td>
		    <button type="button", id="FvBtn" onclick="calcFv()" disabled="yes">		Future Value (F)		</button>
	  </td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input type="text" size ='10' id="xInp" >
	</td>
    <td>
		<button type="button", id="xBtn" onclick="calcx()">		regular Payment (x)		</button>
	</td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input  type="text" size ='10' id="nInp" >
	</td>
    <td>
		<button type="button", id="nBtn" onclick="calcn()">		number of Payments (n)		</button>
	</td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input type="text" size ='8' id="iInp" size ="18" >%
	</td>
    <td align='center' >
			interest rate p.a. (i)
	</td>
  </tr>

  <tr>
    <td style="text-align:right">

		<input type="text" size ='10' id="mInp" value ='12' >
	</td>
    <td align='center'>
		 times compounded p. a. (m)
	</td>
  </tr>
</table>

<br>

<table class=tablePF id="OB_Table" >
  <tr>
    <td style="text-align:right">

    After <input type="text" size ='3' id="OBnInp" >
  </td>
    <td align='left'>
     payments
  </td>
  </tr>

  <tr>
    <td>
      <button type="button", id="OBBtn" onclick="calcOB()" >		Outstanding Balance:	</button>
  </td>

      <td style="text-align:right">
      <input type="text" size ='9' id="OBInp" size ="18" >
  </td>
  </tr>



</table>
<br>
<hr>

<h2>Compound Interest</h2>

<table class=tableComp id="PF_Table" >
  <tr>
    <td style="text-align:right">
		    <input type="text" size ='10' id="PCompInp">
	  </td>
    <td>
		    <button type="button", id="PCompBtn" onclick="calcPComp()">		Principal Amount (P)		</button>
	  </td>
  </tr>


  <tr>
    <td style="text-align:right">
		<input type="text" size ='10' id="ACompInp" >
	  </td>
    <td>
		    <button type="button", id="ACompBtn" onclick="calcAComp()" >		Accumulated Amount (A)		</button>
	  </td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input type="text" size ='8' id="iCompInp" >%
	</td>
    <td>
		<button type="button", id="iCompBtn" onclick="calciComp()">		interest rate p.a. (i)		</button>
	</td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input  type="text" size ='10' id="nCompInp" >
	</td>
    <td>
		<button type="button", id="nCompBtn" onclick="calcnComp()">		number of years (n)		</button>
	</td>
  </tr>



  <tr>
    <td style="text-align:right">

		<input type="text" size ='10' id="mCompInp" value ='1' >
	</td>
    <td align='center'>
		 times compounded p. a. (m)
	</td>
  </tr>
</table>

<br>
<hr>

<h2>Interest Rate Conversion</h2>

<table class=tableConv id="Conv_Table" >
  <tr>
    <td style="text-align:right">
		    <input type="text" size ='2' id="iEffInp" >%
	  </td>
    <td>
		    <button type="button", id="iEffBtn" onclick="calciEff()">		Effective rate (i eff)		</button>
	  </td>
  </tr>


  <tr>
    <td style="text-align:right">
		<input type="text" size ='3' id="mEffInp" value ='1'>
	  </td>
    <td align='center'>
		 times compounded p. a. (m)
	  </td>
  </tr>

  <tr>
    <td style="text-align:right">
		<input type="text" size ='2' id="iNomInp" >%
	</td>


    <td>
		<button type="button", id="iNomBtn" onclick="calciNom()">		Nominal rate p.a. (i nom)		</button>
	</td>
  </tr>

  <tr>
    <td style="text-align:right">

		<input type="text" size ='3' id="mNomInp"  >
	</td>
    <td align='center'>
		 times compounded p. a. (m)
	</td>
  </tr>
</table>


</body>
</html>
